{
  "name": "econojs",
  "version": "0.1.0",
  "description": "Basic economical utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeoH/econojs.git"
  },
  "keywords": [
    "economic",
    "utilities"
  ],
  "author": "Francisco Manzano Magaña <keoh77@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KeoH/econojs/issues"
  },
  "homepage": "https://github.com/KeoH/econojs#readme",
  "devDependencies": {
    "jasmine": "^3.1.0",
    "typescript": "^2.8.1"
  }
}
